{"version": 2, "width": 245, "height": 34, "timestamp": 1729664235, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}, "title": "humanlog in action"}
[0.076625, "o", "\u001b[?2004h"]
[0.077014, "o", "\u001b]7;file://orion.local/Users/antoine\u0007"]
[0.108555, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mantoine\u001b(B\u001b[m@\u001b(B\u001b[morion\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[17C"]
[1.188829, "o", "h\r\u001b[18C"]
[1.197424, "o", "\b\u001b[91mh\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[1.198645, "o", "\u001b[38;2;85;85;85mumanlog genny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[1.326454, "o", "\u001b[91mu\u001b[38;2;85;85;85mmanlog genny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[1.495403, "o", "\u001b[91mm\u001b[38;2;85;85;85manlog genny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[1.605543, "o", "\u001b[91ma\u001b[38;2;85;85;85mnlog genny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[1.67252, "o", "\u001b[91mn\u001b[38;2;85;85;85mlog genny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[2.282911, "o", "\u001b[91ml\u001b[38;2;85;85;85mog genny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[2.434193, "o", "\u001b[91mo\u001b[38;2;85;85;85mg genny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[2.542689, "o", "\u001b[91mg\u001b[38;2;85;85;85m genny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[2.542987, "o", "\b\b\b\b\b\b\b\b\u001b[1mhumanlog\u001b(B\u001b[m\u001b[38;2;85;85;85m genny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[2.705407, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mgenny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[2.705487, "o", "\b \u001b[38;2;85;85;85mgenny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[3.052867, "o", "g\u001b[38;2;85;85;85menny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[3.053443, "o", "\b\u001b[36m\u001b[4mg\u001b[38;2;85;85;85m\u001b[24menny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[3.150999, "o", "\u001b[36m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mnny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[3.151509, "o", "\b\b\u001b[36mge\u001b[38;2;85;85;85mnny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[3.2384, "o", "\u001b[36mn\u001b[38;2;85;85;85mny -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[3.357172, "o", "\u001b[36mn\u001b[38;2;85;85;85my -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[3.551554, "o", "\u001b[36my\u001b[38;2;85;85;85m -logs_per_s 5 | go run ./cmd/humanlog/*.go\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[4.274795, "o", "\u001b[14Dhumanlog genny -logs_per_s 5 | go run ./cmd/humanlog/*.go\r\u001b[74C"]
[4.275204, "o", "\r\u001b[74C"]
[4.276404, "o", "\u001b[57D\u001b[1mhumanlog\u001b(B\u001b[m \u001b[36mgenny\u001b[30m\u001b(B\u001b[m \u001b[36m-logs_per_s\u001b[30m\u001b(B\u001b[m \u001b[36m5\u001b[30m\u001b(B\u001b[m \u001b[95m|\u001b[30m\u001b(B\u001b[m \u001b[1mgo\u001b(B\u001b[m \u001b[36mrun\u001b[30m\u001b(B\u001b[m \u001b[36m./cmd/humanlog/\u001b[93m*\u001b[36m.go\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[4.667965, "o", "\b\b\b\b\u001b[K\r\u001b[70C"]
[4.833021, "o", "\u001b[9D\u001b[K\r\u001b[61C"]
[5.013974, "o", "\b\b\b\b\u001b[K\r\u001b[57C"]
[5.015795, "o", "\b\b\u001b[36m\u001b[4m./\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[5.217748, "o", "\b\b\u001b[K\r\u001b[55C"]
[5.495856, "o", "\b\b\b\b\u001b[K\r\u001b[51C"]
[5.775017, "o", "\b\b\b\u001b[K\r\u001b[48C"]
[6.403446, "o", "h\r\u001b[49C"]
[6.404025, "o", "\b\u001b[91mh\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[6.466184, "o", "\u001b[38;2;85;85;85m2ph \u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[6.552687, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C"]
[6.580641, "o", "\u001b[38;2;85;85;85mb-tool \u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[6.725317, "o", "\u001b[91mm\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[51C"]
[6.764261, "o", "\u001b[38;2;85;85;85manlog \u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[6.823606, "o", "\u001b[91ma\u001b[38;2;85;85;85mnlog \u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[6.89623, "o", "\u001b[91mn\u001b[38;2;85;85;85mlog \u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[7.055562, "o", "\u001b[91mg\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[54C"]
[7.339116, "o", "\u001b[91ml\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[7.50303, "o", "\u001b[91mo\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[7.756694, "o", "\b\u001b[K\r\u001b[55C"]
[7.892302, "o", "\b\u001b[K\r\u001b[54C"]
[8.029211, "o", "\b\u001b[K\r\u001b[53C"]
[8.198395, "o", "\u001b[91ml\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[8.236856, "o", "\u001b[38;2;85;85;85mog \u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[8.359614, "o", "\u001b[91mo\u001b[38;2;85;85;85mg \u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[8.488312, "o", "\u001b[91mg\u001b[38;2;85;85;85m \u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[8.491349, "o", "\b\b\b\b\b\b\b\b\u001b[1mhumanlog\u001b(B\u001b[m\u001b[38;2;85;85;85m \u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[9.392287, "o", "\u001b[K\r\u001b[56C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[9.395032, "o", "\u001b]0;humanlog genny -logs ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.520657, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[9.537502, "o", "\u001b[38;5;59mhumanlog> \u001b[0;00m[info] saving to https://api.humanlog.dev\r\n"]
[9.546806, "o", "<no time> |\u001b[33mWARN\u001b[0m| \u001b[37m<no msg>\u001b[0m \u001b[32m24\u001b[0m=\u001b[97m\u001b[0m \u001b[32mKST\u001b[0m=\u001b[97m\u001b[0m \u001b[32mOct\u001b[0m=\u001b[97m\u001b[0m \u001b[32m15:17\u001b[0m=\u001b[97m\u001b[0m \u001b[32mdawn\u001b[0m=\u001b[97mflower\u001b[0m \u001b[32m@timestamp\u001b[0m=\u001b[97m23\u001b[0m \u001b[32msun\u001b[0m=\u001b[97m89e98522080cfc2...\u001b[0m\r\n"]
[9.54689, "o", "\u001b[38;5;59mhumanlog> \u001b[0;00m[info] localhost service available on 127.0.0.1:32764, visit `https://humanlog.io` so see your logs\r\n"]
[9.658858, "o", "<no time> |\u001b[36mINFO\u001b[0m| \u001b[97mrough fire\u001b[0m \u001b[32m23\u001b[0m=\u001b[97m\u001b[0m \u001b[32mts\u001b[0m=\u001b[97mOct\u001b[0m \u001b[32mbold\u001b[0m=\u001b[97mtrue\u001b[0m \u001b[32mfrog\u001b[0m=\u001b[97mtrue\u001b[0m \u001b[32mtree\u001b[0m=\u001b[97msound\u001b[0m \u001b[32muser\u001b[0m=\u001b[97mFalse\u001b[0m \u001b[32mcloud\u001b[0m=\u001b[97mfalse\u001b[0m \u001b[32mwater\u001b[0m=\u001b[97mfalse\u001b[0m \u001b[32mglitter\u001b[0m=\u001b[97mcold\u001b[0m \u001b[32mRequestID\u001b[0m=\u001b[97mdew\u001b[0m \u001b[32mtrace_id\u001b[0m=\u001b[97mvoice\u001b[0m \u001b[32msnowflake\u001b[0m=\u001b[97m1.2e+19\u001b[0m \u001b[32m15:17:24.125000000\u001b[0m=\u001b[97m\u001b[0m \u001b[32mgrass\u001b[0m=\u001b[97m1.1343768E+19\u001b[0m \u001b[32mfog\u001b[0m=\u001b[97mb1e12e63-81a6-4...\u001b[0m \u001b[32mfire\u001b[0m=\u001b[97m260017225732731...\u001b[0m \u001b[32mhill\u001b[0m=\u001b[97m150551821987838...\u001b[0m \u001b[32mfirefly\u001b[0m=\u001b[97m6.2844810560009...\u001b[0m\r\n"]
[9.993784, "o", "<no time> |\u001b[36mINFO\u001b[0m| \u001b[37m<no msg>\u001b[0m \u001b[32midk\u001b[0m=\u001b[97mwave\u001b[0m \u001b[32mdry\u001b[0m=\u001b[97mfalse\u001b[0m \u001b[32mfog\u001b[0m=\u001b[97msummer\u001b[0m \u001b[32mmoon\u001b[0m=\u001b[97mmorning\u001b[0m \u001b[32mfrog\u001b[0m=\u001b[97m5.66166e+18\u001b[0m \u001b[32mpine\u001b[0m=\u001b[97m1.728783E+19\u001b[0m \u001b[32mdarkness\u001b[0m=\u001b[97m0X1.6P+62\u001b[0m \u001b[32m15:17:24.458333333\u001b[0m=\u001b[97m\u001b[0m \u001b[32mpond\u001b[0m=\u001b[97m0x1.356f10fb7ff...\u001b[0m \u001b[32mmisty\u001b[0m=\u001b[97m5eb476dd-4fed-4...\u001b[0m \u001b[32myoung\u001b[0m=\u001b[97m0x1.4fb73b50089...\u001b[0m \u001b[32mwildflower\u001b[0m=\u001b[97m114760224503207...\u001b[0m\r\n"]
[10.194709, "o", "\u001b[37mJan  1 23:44:52\u001b[0m |\u001b[33mWARN\u001b[0m| \u001b[97mdawn rough proud cloud\u001b[0m \u001b[32mstar\u001b[0m=\u001b[97m110101000101101...\u001b[0m\r\n"]
[10.446131, "o", "<no time> |\u001b[36mINFO\u001b[0m| \u001b[97mspring nameless throbbing bold broken dream bush leaf holy wispy\u001b[0m \u001b[32m23\u001b[0m=\u001b[97m\u001b[0m \u001b[32mts\u001b[0m=\u001b[97mOct\u001b[0m \u001b[32mmeadow\u001b[0m=\u001b[97mfalse\u001b[0m \u001b[32m15:17:24.908333\u001b[0m=\u001b[97m\u001b[0m \u001b[32muser\u001b[0m=\u001b[97m1.83024237e+17\u001b[0m \u001b[32morg\u001b[0m=\u001b[97m827614002074668...\u001b[0m \u001b[32mleaf\u001b[0m=\u001b[97m875121954da038f...\u001b[0m\r\n"]
[10.688266, "o", "\u001b[38;5;59mhumanlog> \u001b[0;00m[error] configured to ingest, but unable to do so: retry aborted: resource_exhausted: this account doesn't have an active plan, signup to activate one http://humanlog.io\r\n"]
[10.70347, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[10.70377, "o", "\u001b[?2004h"]
[10.814422, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.814499, "o", "\u001b[92mantoine\u001b(B\u001b[m@\u001b(B\u001b[morion\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31mSIGPIPE\u001b[31m|\u001b[1m\u001b[31m1\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[29C"]
[16.035865, "o", "\r\n"]
[16.036171, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[16.03694, "o", "\u001b[?2004l"]